/# Exported with dbox2 at 3/8/2006 9:26:37 PM
 
VER: 6;

//Body

P 0; B ships\m6\khaak_m6main; N Bships\m6\khaak_m6main; b  // idx 0
{ 0x2002;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1; 1; } // 0

P 1; B ships\m6\khaak_m6sec; N Bships\m6\khaak_m6sec; b  // idx 1
//{ 0xa002;  0; -1834; -6990;  0.000000; 0.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  1999; 1; } // 0
//{ 0x8012;  0.333333; 0.000000; 0.000000; -1.000000;  0.0;0.0;0.0;0.0;0.0;  1999; 2; } // 1
//{ 0x8012;  0.333333; 0.000000; 0.000000; -1.000000;  0.0;0.0;0.0;0.0;0.0;  1999; 3; } // 2
//{ 0x8012;  0.333333; 0.000000; 0.000000; -1.000000;  0.0;0.0;0.0;0.0;0.0;  -1; -1; } // 3

{ 0xa002;  0; 0; -3500;  0.000000; 0.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  7996; 1; } // 0
//Brent edit: remove the animation frames.
//{ 0x8012;  0.333333; 0.000000; 0.000000; -1.000000;  0.0;0.0;0.0;0.0;0.0;  7996; 2; } // 1
//{ 0x8012;  0.333333; 0.000000; 0.000000; -1.000000;  0.0;0.0;0.0;0.0;0.0;  7996; 3; } // 2
//{ 0x8012;  0.333333; 0.000000; 0.000000; -1.000000;  0.0;0.0;0.0;0.0;0.0;  -1; -1; } // 3



//frontguns

P 2; B ships\props\invisible_weapon; C 1; N Bships\props\flaser; b  // idx 2
{ 0xa002;  -1250; 0; 12500;  1.000000; 0.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 3; B ships\props\invisible_weapon; C 1; N Bships\props\flaser; b  // idx 3
{ 0xa002;  1250; 0; 12500;  1.000000; 0.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 4; B ships\props\invisible_weapon; C 1; N Bships\props\flaser; b  // idx 4
{ 0xa002;  900; 4750; 3150;  0.501828; 0.000000; 0.000000; -1.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 5; B ships\props\invisible_weapon; C 1; N Bships\props\flaser; b  // idx 5
{ 0xa002;  0; 4750; 3150;  0.501828; 0.000000; 0.000000; -1.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 6; B ships\props\invisible_weapon; C 1; N Bships\props\flaser; b  // idx 6
{ 0xa002;  -900; 4750; 3150;  0.501828; 0.000000; 0.000000; -1.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 7; B ships\props\invisible_weapon; C 1; N Bships\props\flaser; b  // idx 7
{ 0xa002;  0; 7110; 2000;  0.501828; 0.000000; 0.000000; -1.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 8; B ships\props\invisible_weapon; C 1; N Bships\props\flaser; b  // idx 8
{ 0xa002;  900; -4750; 3150;  0.000000; 0.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 9; B ships\props\invisible_weapon; C 1; N Bships\props\flaser; b  // idx 9
{ 0xa002;  0; -4750; 3150;  0.000000; 0.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 10; B ships\props\invisible_weapon; C 1; N Bships\props\flaser; b  // idx 10
{ 0xa002;  -900; -4750; 3150;  0.000000; 0.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0


//bottomguns

P 11; B ships\props\invisible_weapon; C 7; N Bships\props\B701; b  // idx 11
{ 0xa002;  -728; -7703; 0;  0.250000; 1.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 12; B ships\props\invisible_weapon; C 7; N Bships\props\B702; b  // idx 12
{ 0xa002;  0; -7703; 1315;  0.250000; 1.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 13; B ships\props\invisible_weapon; C 7; N Bships\props\B703; b  // idx 13
{ 0xa002;  728; -7703; 0;  0.250000; 1.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 14; B ships\props\invisible_weapon; C 7; N Bships\props\B704; b  // idx 14
{ 0xa002;  0; -7703; -1315;  0.250000; 1.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0


//topguns

P 15; B ships\props\invisible_weapon; C 6; N Bships\props\B601; b  // idx 15
{ 0xa002;  0; 7703; 1315;  0.250000; -1.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 16; B ships\props\invisible_weapon; C 6; N Bships\props\B602; b  // idx 16
{ 0xa002;  0; 7703; -1315;  0.250000; -1.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 17; B ships\props\invisible_weapon; C 6; N Bships\props\B603; b  // idx 17
{ 0xa002;  -728; 7703; 0;  0.250000; -1.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 18; B ships\props\invisible_weapon; C 6; N Bships\props\B604; b  // idx 18
{ 0xa002;  728; 7703; 0;  0.250000; -1.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0


//cameras

P 19; B ships\props\cameradummy; C 1; N Bships\props\cameradummy_bridge; b  // idx 19
{ 0xa002;  0; 0; 15036;  0.000000; 0.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 20; B ships\props\cameradummy; C 7; N Bships\props\cameradummy_bottom; b  // idx 20
{ 0xa002;  0; -10589; 0;  0.250000; 1.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0

P 21; B ships\props\cameradummy; C 6; N Bships\props\cameradummy_top; b  // idx 21
{ 0xa002;  0; 10589; 0;  0.250000; -1.000000; 0.000000; 0.000000;  0.0;0.0;0.0;0.0;0.0;  -1; 1; } // 0
