<?xml version="1.0" standalone="yes" ?>
<?xml-stylesheet href="x2script.xsl" type="text/xsl" ?>
<script>
<name>!fight.war.protectsector</name>
<version>6</version>
<engineversion>52</engineversion>
<description>War Scripts: Attack player assests in sector</description>
<arguments>
<argument index="1" name="a.sector" type="Var/Sector" desc="Sector" />
<argument index="2" name="a.existingShips" type="Value" desc="Existing Ship Array" />
</arguments>
<sourceplaintext>
<![CDATA[
  skip if $a.sector -> exists
    return null
  
  if not $a.existingShips
    $aCreatedShips = array alloc: size=0
  else
    $aCreatedShips = $a.existingShips
  end
  
  $x = $a.sector -> get universe x index
  $y = $a.sector -> get universe y index
  $var = sprintf: fmt='war.%s.%s', $x, $y, null, null, null
  $checkVar = get global variable: name=$var
  if $checkVar == [TRUE]
    set global variable: name=$var value=null
  else if $checkVar
    return null
  end
  set global variable: name=$var value=2
  
  $waiting = [FALSE]
  
  while $a.sector -> get WarObject ID
    skip if get global variable: name=$var
      break
    if is a new script version available
      set global variable: name=$var value=null
@     START [THIS] -> call script !fight.war.protectsector :  Sector=$a.sector  Existing Ship Array=$aCreatedShips
      return null
    end
@   = wait randomly from 500 to 1000 ms
    
  * check for existing ships
    skip if [PLAYERSHIP] -> exists
      return null
    
    $player.sector = [PLAYERSHIP] -> get sector
    if $a.sector == $player.sector
      $inPlayerSector = [TRUE]
    else
      $inPlayerSector = [FALSE]
    end
    
    if size of array $aCreatedShips
      $count = size of array $aCreatedShips
      while $count
        dec $count = 
        $ship = $aCreatedShips[$count]
        if not $ship -> exists
          remove element from array $aCreatedShips at index $count
          continue
        end
        $ship.owner = $ship -> get owner race
        if $ship.owner == Neutral Race OR $ship.owner == Player
          remove element from array $aCreatedShips at index $count
          continue
        end
        if $inPlayerSector
          if $ship -> is script !fight.war.attackplayer on stack of task=0
            $rel = $ship -> get local variable: name='war.rel'
            $ship ->set relation against Player to $rel
            START $ship -> command COMMAND_DEFEND_SECTOR : arg1=$a.sector, arg2=null, arg3=null, arg4=null
          end
        else
          if $ship -> is script !fight.defend.sector on stack of task=0
@           START $ship -> call script !fight.war.attackplayer : 
          end
        end
      end
    end
    
  * we already have ships
    do if size of array $aCreatedShips
      continue
    
  * players in sector, we dont need to create ships
    if $inPlayerSector
      $waiting = [FALSE]
      continue
    end
    
  * allow a few seconds before forces are launched
    if not $waiting
      $waiting = [TRUE]
@     = wait randomly from 10000 to 15000 ms
      continue
    end
    
    $waiting = [FALSE]
    
  * get the ships we need to attack the sector
@   $UseShips = [THIS] -> call script !lib.war.analysesector :  Sector to Analyse=$a.sector  Include Ships=[TRUE]  Include Stations=[FALSE]
    if not size of array $UseShips
@     $UseShips = [THIS] -> call script !lib.war.analysesector :  Sector to Analyse=$a.sector  Include Ships=[FALSE]  Include Stations=[TRUE]
      skip if size of array $UseShips
        continue
    end
    
    
    
  * find the race of the ships
    $race = Terran
    $noto.argon = get notoriety from race Argon to race Player
    $noto.terran = get notoriety from race Terran to race Player
    if $noto.argon < $noto.terran
      $race = Argon
    end
    
  * create the ships need to defend
    $carrier = null
    $count = size of array $UseShips
    while $count
      dec $count = 
      $shipClass = $UseShips[$count]
      $gate = find gate: flags=[Find.Random], refobj=$a.sector, max dist=null, refpos=null
      if $gate -> exists
        $x = $gate -> get x position
        $y = $gate -> get y position
        $z = $gate -> get z position
      else
        $x = 0
        $y = 0
        $z = 0
      end
      
@     $shipType = [THIS] -> call script !lib.get.randomshiptype :  Race=$race  Ship class=$shipClass  Block Array=null  Only First Variant=[TRUE]
      if $shipType
        $newShip = create ship: type=$shipType owner=$race addto=$a.sector x=$x y=$y z=$z
        $newShip ->add default items to ship
        $newShip ->set local variable: name='war.defence' value=$a.sector
@       START $newShip -> call script !fight.war.attackplayer : 
        append $newShip to array $aCreatedShips
      end
    end
  end
  
  if size of array $aCreatedShips
    $count = size of array $aCreatedShips
    while $count
      dec $count = 
      $ship = $aCreatedShips[$count]
      if $ship -> exists
        $ship ->jump out of existence
      end
    end
  end
  return null
]]>
</sourceplaintext>
<sourcetext>
<line indent=""><var>skip&#160;if&#160;</var><var>$a.sector&#160;-&gt;</var><text>&#160;exists</text></line>
<line indent="&#160;"><text>return&#160;</text><var>null</var></line>
<line indent=""></line>
<line indent=""><var>if&#160;not&#160;</var><var>$a.existingShips</var></line>
<line indent="&#160;"><var>$aCreatedShips&#160;=&#160;</var><text>array&#160;alloc:&#160;size=</text><var>0</var></line>
<line indent=""><text>else</text></line>
<line indent="&#160;"><var>$aCreatedShips&#160;=&#160;</var><var>$a.existingShips</var></line>
<line indent=""><text>end</text></line>
<line indent=""></line>
<line indent=""><var>$x&#160;=&#160;</var><var>$a.sector&#160;-&gt;</var><text>&#160;get&#160;universe&#160;x&#160;index</text></line>
<line indent=""><var>$y&#160;=&#160;</var><var>$a.sector&#160;-&gt;</var><text>&#160;get&#160;universe&#160;y&#160;index</text></line>
<line indent=""><var>$var&#160;=&#160;</var><text>sprintf:&#160;fmt=</text><var>'war.%s.%s'</var><text>,&#160;</text><var>$x</var><text>,&#160;</text><var>$y</var><text>,&#160;</text><var>null</var><text>,&#160;</text><var>null</var><text>,&#160;</text><var>null</var></line>
<line indent=""><var>$checkVar&#160;=&#160;</var><text>get&#160;global&#160;variable:&#160;name=</text><var>$var</var></line>
<line indent=""><var>if&#160;</var><var>$checkVar</var><text>&#160;</text><var>==</var><text>&#160;</text><var>[TRUE]</var></line>
<line indent="&#160;"><text>set&#160;global&#160;variable:&#160;name=</text><var>$var</var><text>&#160;value=</text><var>null</var></line>
<line indent=""><var>else&#160;if&#160;</var><var>$checkVar</var></line>
<line indent="&#160;"><text>return&#160;</text><var>null</var></line>
<line indent=""><text>end</text></line>
<line indent=""><text>set&#160;global&#160;variable:&#160;name=</text><var>$var</var><text>&#160;value=</text><var>2</var></line>
<line indent=""></line>
<line indent=""><var>$waiting&#160;=&#160;</var><var>[FALSE]</var></line>
<line indent=""></line>
<line indent=""><var>while&#160;</var><var>$a.sector&#160;-&gt;</var><text>&#160;get&#160;WarObject&#160;ID</text></line>
<line indent="&#160;"><var>skip&#160;if&#160;</var><text>get&#160;global&#160;variable:&#160;name=</text><var>$var</var></line>
<line indent="&#160;&#160;"><text>break</text></line>
<line indent="&#160;"><var>if&#160;</var><text>is&#160;a&#160;new&#160;script&#160;version&#160;available</text></line>
<line indent="&#160;&#160;"><text>set&#160;global&#160;variable:&#160;name=</text><var>$var</var><text>&#160;value=</text><var>null</var></line>
<line interruptable="@" indent="&#160;&#160;"><var>START&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>!fight.war.protectsector</call><text>&#160;:&#160;</text><text>&#160;Sector=</text><var>$a.sector</var><text>&#160;</text><text>&#160;Existing&#160;Ship&#160;Array=</text><var>$aCreatedShips</var></line>
<line indent="&#160;&#160;"><text>return&#160;</text><var>null</var></line>
<line indent="&#160;"><text>end</text></line>
<line interruptable="@" indent="&#160;"><var>=&#160;</var><text>wait&#160;randomly&#160;from&#160;</text><var>500</var><text>&#160;to&#160;</text><var>1000</var><text>&#160;ms</text></line>
<line indent="&#160;"></line>
<line indent=""><comment><text>*&#160;</text><var>check&#160;for&#160;existing&#160;ships</var></comment></line>
<line indent="&#160;"><var>skip&#160;if&#160;</var><var>[PLAYERSHIP]&#160;-&gt;</var><text>&#160;exists</text></line>
<line indent="&#160;&#160;"><text>return&#160;</text><var>null</var></line>
<line indent="&#160;"></line>
<line indent="&#160;"><var>$player.sector&#160;=&#160;</var><var>[PLAYERSHIP]&#160;-&gt;</var><text>&#160;get&#160;sector</text></line>
<line indent="&#160;"><var>if&#160;</var><var>$a.sector</var><text>&#160;</text><var>==</var><text>&#160;</text><var>$player.sector</var></line>
<line indent="&#160;&#160;"><var>$inPlayerSector&#160;=&#160;</var><var>[TRUE]</var></line>
<line indent="&#160;"><text>else</text></line>
<line indent="&#160;&#160;"><var>$inPlayerSector&#160;=&#160;</var><var>[FALSE]</var></line>
<line indent="&#160;"><text>end</text></line>
<line indent="&#160;"></line>
<line indent="&#160;"><var>if&#160;</var><text>size&#160;of&#160;array&#160;</text><var>$aCreatedShips</var></line>
<line indent="&#160;&#160;"><var>$count&#160;=&#160;</var><text>size&#160;of&#160;array&#160;</text><var>$aCreatedShips</var></line>
<line indent="&#160;&#160;"><var>while&#160;</var><var>$count</var></line>
<line indent="&#160;&#160;&#160;"><text>dec&#160;</text><var>$count&#160;=&#160;</var></line>
<line indent="&#160;&#160;&#160;"><var>$ship&#160;=&#160;</var><var>$aCreatedShips</var><text>[</text><var>$count</var><text>]</text></line>
<line indent="&#160;&#160;&#160;"><var>if&#160;not&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;exists</text></line>
<line indent="&#160;&#160;&#160;&#160;"><text>remove&#160;element&#160;from&#160;array&#160;</text><var>$aCreatedShips</var><text>&#160;at&#160;index&#160;</text><var>$count</var></line>
<line indent="&#160;&#160;&#160;&#160;"><text>continue</text></line>
<line indent="&#160;&#160;&#160;"><text>end</text></line>
<line indent="&#160;&#160;&#160;"><var>$ship.owner&#160;=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;get&#160;owner&#160;race</text></line>
<line indent="&#160;&#160;&#160;"><var>if&#160;</var><var>$ship.owner</var><text>&#160;</text><var>==</var><text>&#160;</text><var>Neutral&#160;Race</var><text>&#160;</text><var>OR</var><text>&#160;</text><var>$ship.owner</var><text>&#160;</text><var>==</var><text>&#160;</text><var>Player</var></line>
<line indent="&#160;&#160;&#160;&#160;"><text>remove&#160;element&#160;from&#160;array&#160;</text><var>$aCreatedShips</var><text>&#160;at&#160;index&#160;</text><var>$count</var></line>
<line indent="&#160;&#160;&#160;&#160;"><text>continue</text></line>
<line indent="&#160;&#160;&#160;"><text>end</text></line>
<line indent="&#160;&#160;&#160;"><var>if&#160;</var><var>$inPlayerSector</var></line>
<line indent="&#160;&#160;&#160;&#160;"><var>if&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;is&#160;script&#160;</text><call>!fight.war.attackplayer</call><text>&#160;on&#160;stack&#160;of&#160;task=</text><var>0</var></line>
<line indent="&#160;&#160;&#160;&#160;&#160;"><var>$rel&#160;=&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;get&#160;local&#160;variable:&#160;name=</text><var>'war.rel'</var></line>
<line indent="&#160;&#160;&#160;&#160;&#160;"><var>$ship&#160;-&gt;</var><text>set&#160;relation&#160;against&#160;</text><var>Player</var><text>&#160;to&#160;</text><var>$rel</var></line>
<line indent="&#160;&#160;&#160;&#160;&#160;"><text>START&#160;</text><var>$ship&#160;-&gt;</var><text>&#160;command&#160;</text><var>COMMAND_DEFEND_SECTOR</var><text>&#160;:&#160;arg1=</text><var>$a.sector</var><text>,&#160;arg2=</text><var>null</var><text>,&#160;arg3=</text><var>null</var><text>,&#160;arg4=</text><var>null</var></line>
<line indent="&#160;&#160;&#160;&#160;"><text>end</text></line>
<line indent="&#160;&#160;&#160;"><text>else</text></line>
<line indent="&#160;&#160;&#160;&#160;"><var>if&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;is&#160;script&#160;</text><call>!fight.defend.sector</call><text>&#160;on&#160;stack&#160;of&#160;task=</text><var>0</var></line>
<line interruptable="@" indent="&#160;&#160;&#160;&#160;&#160;"><var>START&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>!fight.war.attackplayer</call><text>&#160;:&#160;</text></line>
<line indent="&#160;&#160;&#160;&#160;"><text>end</text></line>
<line indent="&#160;&#160;&#160;"><text>end</text></line>
<line indent="&#160;&#160;"><text>end</text></line>
<line indent="&#160;"><text>end</text></line>
<line indent="&#160;"></line>
<line indent=""><comment><text>*&#160;</text><var>we&#160;already&#160;have&#160;ships</var></comment></line>
<line indent="&#160;"><var>do&#160;if&#160;</var><text>size&#160;of&#160;array&#160;</text><var>$aCreatedShips</var></line>
<line indent="&#160;&#160;"><text>continue</text></line>
<line indent="&#160;"></line>
<line indent=""><comment><text>*&#160;</text><var>players&#160;in&#160;sector,&#160;we&#160;dont&#160;need&#160;to&#160;create&#160;ships</var></comment></line>
<line indent="&#160;"><var>if&#160;</var><var>$inPlayerSector</var></line>
<line indent="&#160;&#160;"><var>$waiting&#160;=&#160;</var><var>[FALSE]</var></line>
<line indent="&#160;&#160;"><text>continue</text></line>
<line indent="&#160;"><text>end</text></line>
<line indent="&#160;"></line>
<line indent=""><comment><text>*&#160;</text><var>allow&#160;a&#160;few&#160;seconds&#160;before&#160;forces&#160;are&#160;launched</var></comment></line>
<line indent="&#160;"><var>if&#160;not&#160;</var><var>$waiting</var></line>
<line indent="&#160;&#160;"><var>$waiting&#160;=&#160;</var><var>[TRUE]</var></line>
<line interruptable="@" indent="&#160;&#160;"><var>=&#160;</var><text>wait&#160;randomly&#160;from&#160;</text><var>10000</var><text>&#160;to&#160;</text><var>15000</var><text>&#160;ms</text></line>
<line indent="&#160;&#160;"><text>continue</text></line>
<line indent="&#160;"><text>end</text></line>
<line indent="&#160;"></line>
<line indent="&#160;"><var>$waiting&#160;=&#160;</var><var>[FALSE]</var></line>
<line indent="&#160;"></line>
<line indent=""><comment><text>*&#160;</text><var>get&#160;the&#160;ships&#160;we&#160;need&#160;to&#160;attack&#160;the&#160;sector</var></comment></line>
<line interruptable="@" indent="&#160;"><var>$UseShips&#160;=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>!lib.war.analysesector</call><text>&#160;:&#160;</text><text>&#160;Sector&#160;to&#160;Analyse=</text><var>$a.sector</var><text>&#160;</text><text>&#160;Include&#160;Ships=</text><var>[TRUE]</var><text>&#160;</text><text>&#160;Include&#160;Stations=</text><var>[FALSE]</var></line>
<line indent="&#160;"><var>if&#160;not&#160;</var><text>size&#160;of&#160;array&#160;</text><var>$UseShips</var></line>
<line interruptable="@" indent="&#160;&#160;"><var>$UseShips&#160;=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>!lib.war.analysesector</call><text>&#160;:&#160;</text><text>&#160;Sector&#160;to&#160;Analyse=</text><var>$a.sector</var><text>&#160;</text><text>&#160;Include&#160;Ships=</text><var>[FALSE]</var><text>&#160;</text><text>&#160;Include&#160;Stations=</text><var>[TRUE]</var></line>
<line indent="&#160;&#160;"><var>skip&#160;if&#160;</var><text>size&#160;of&#160;array&#160;</text><var>$UseShips</var></line>
<line indent="&#160;&#160;&#160;"><text>continue</text></line>
<line indent="&#160;"><text>end</text></line>
<line indent="&#160;"></line>
<line indent="&#160;"></line>
<line indent="&#160;"></line>
<line indent=""><comment><text>*&#160;</text><var>find&#160;the&#160;race&#160;of&#160;the&#160;ships</var></comment></line>
<line indent="&#160;"><var>$race&#160;=&#160;</var><var>Terran</var></line>
<line indent="&#160;"><var>$noto.argon&#160;=&#160;</var><text>get&#160;notoriety&#160;from&#160;race&#160;</text><var>Argon</var><text>&#160;to&#160;race&#160;</text><var>Player</var></line>
<line indent="&#160;"><var>$noto.terran&#160;=&#160;</var><text>get&#160;notoriety&#160;from&#160;race&#160;</text><var>Terran</var><text>&#160;to&#160;race&#160;</text><var>Player</var></line>
<line indent="&#160;"><var>if&#160;</var><var>$noto.argon</var><text>&#160;</text><var>&lt;</var><text>&#160;</text><var>$noto.terran</var></line>
<line indent="&#160;&#160;"><var>$race&#160;=&#160;</var><var>Argon</var></line>
<line indent="&#160;"><text>end</text></line>
<line indent="&#160;"></line>
<line indent=""><comment><text>*&#160;</text><var>create&#160;the&#160;ships&#160;need&#160;to&#160;defend</var></comment></line>
<line indent="&#160;"><var>$carrier&#160;=&#160;</var><var>null</var></line>
<line indent="&#160;"><var>$count&#160;=&#160;</var><text>size&#160;of&#160;array&#160;</text><var>$UseShips</var></line>
<line indent="&#160;"><var>while&#160;</var><var>$count</var></line>
<line indent="&#160;&#160;"><text>dec&#160;</text><var>$count&#160;=&#160;</var></line>
<line indent="&#160;&#160;"><var>$shipClass&#160;=&#160;</var><var>$UseShips</var><text>[</text><var>$count</var><text>]</text></line>
<line indent="&#160;&#160;"><var>$gate&#160;=&#160;</var><text>find&#160;gate:&#160;flags=</text><var>[Find.Random]</var><text>,&#160;refobj=</text><var>$a.sector</var><text>,&#160;max&#160;dist=</text><var>null</var><text>,&#160;refpos=</text><var>null</var></line>
<line indent="&#160;&#160;"><var>if&#160;</var><var>$gate&#160;-&gt;</var><text>&#160;exists</text></line>
<line indent="&#160;&#160;&#160;"><var>$x&#160;=&#160;</var><var>$gate&#160;-&gt;</var><text>&#160;get&#160;x&#160;position</text></line>
<line indent="&#160;&#160;&#160;"><var>$y&#160;=&#160;</var><var>$gate&#160;-&gt;</var><text>&#160;get&#160;y&#160;position</text></line>
<line indent="&#160;&#160;&#160;"><var>$z&#160;=&#160;</var><var>$gate&#160;-&gt;</var><text>&#160;get&#160;z&#160;position</text></line>
<line indent="&#160;&#160;"><text>else</text></line>
<line indent="&#160;&#160;&#160;"><var>$x&#160;=&#160;</var><var>0</var></line>
<line indent="&#160;&#160;&#160;"><var>$y&#160;=&#160;</var><var>0</var></line>
<line indent="&#160;&#160;&#160;"><var>$z&#160;=&#160;</var><var>0</var></line>
<line indent="&#160;&#160;"><text>end</text></line>
<line indent="&#160;&#160;"></line>
<line interruptable="@" indent="&#160;&#160;"><var>$shipType&#160;=&#160;</var><var>[THIS]&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>!lib.get.randomshiptype</call><text>&#160;:&#160;</text><text>&#160;Race=</text><var>$race</var><text>&#160;</text><text>&#160;Ship&#160;class=</text><var>$shipClass</var><text>&#160;</text><text>&#160;Block&#160;Array=</text><var>null</var><text>&#160;</text><text>&#160;Only&#160;First&#160;Variant=</text><var>[TRUE]</var></line>
<line indent="&#160;&#160;"><var>if&#160;</var><var>$shipType</var></line>
<line indent="&#160;&#160;&#160;"><var>$newShip&#160;=&#160;</var><text>create&#160;ship:&#160;type=</text><var>$shipType</var><text>&#160;owner=</text><var>$race</var><text>&#160;addto=</text><var>$a.sector</var><text>&#160;x=</text><var>$x</var><text>&#160;y=</text><var>$y</var><text>&#160;z=</text><var>$z</var></line>
<line indent="&#160;&#160;&#160;"><var>$newShip&#160;-&gt;</var><text>add&#160;default&#160;items&#160;to&#160;ship</text></line>
<line indent="&#160;&#160;&#160;"><var>$newShip&#160;-&gt;</var><text>set&#160;local&#160;variable:&#160;name=</text><var>'war.defence'</var><text>&#160;value=</text><var>$a.sector</var></line>
<line interruptable="@" indent="&#160;&#160;&#160;"><var>START&#160;</var><var>$newShip&#160;-&gt;</var><text>&#160;call&#160;script&#160;</text><call>!fight.war.attackplayer</call><text>&#160;:&#160;</text></line>
<line indent="&#160;&#160;&#160;"><text>append&#160;</text><var>$newShip</var><text>&#160;to&#160;array&#160;</text><var>$aCreatedShips</var></line>
<line indent="&#160;&#160;"><text>end</text></line>
<line indent="&#160;"><text>end</text></line>
<line indent=""><text>end</text></line>
<line indent=""></line>
<line indent=""><var>if&#160;</var><text>size&#160;of&#160;array&#160;</text><var>$aCreatedShips</var></line>
<line indent="&#160;"><var>$count&#160;=&#160;</var><text>size&#160;of&#160;array&#160;</text><var>$aCreatedShips</var></line>
<line indent="&#160;"><var>while&#160;</var><var>$count</var></line>
<line indent="&#160;&#160;"><text>dec&#160;</text><var>$count&#160;=&#160;</var></line>
<line indent="&#160;&#160;"><var>$ship&#160;=&#160;</var><var>$aCreatedShips</var><text>[</text><var>$count</var><text>]</text></line>
<line indent="&#160;&#160;"><var>if&#160;</var><var>$ship&#160;-&gt;</var><text>&#160;exists</text></line>
<line indent="&#160;&#160;&#160;"><var>$ship&#160;-&gt;</var><text>jump&#160;out&#160;of&#160;existence</text></line>
<line indent="&#160;&#160;"><text>end</text></line>
<line indent="&#160;"><text>end</text></line>
<line indent=""><text>end</text></line>
<line indent=""><text>return&#160;</text><var>null</var></line>
</sourcetext>
<codearray>

<sval type="array" size="10">
  <sval type="string" val="!fight.war.protectsector"/>
  <sval type="int" val="52"/>
  <sval type="string" val="War Scripts: Attack player assests in sector"/>
  <sval type="int" val="6"/>
  <sval type="int" val="0"/>
  <sval type="array" size="24">
    <sval type="string" val="a.sector"/>
    <sval type="string" val="a.existingShips"/>
    <sval type="string" val="aCreatedShips"/>
    <sval type="string" val="x"/>
    <sval type="string" val="y"/>
    <sval type="string" val="var"/>
    <sval type="string" val="checkVar"/>
    <sval type="string" val="waiting"/>
    <sval type="string" val="player.sector"/>
    <sval type="string" val="inPlayerSector"/>
    <sval type="string" val="count"/>
    <sval type="string" val="ship"/>
    <sval type="string" val="ship.owner"/>
    <sval type="string" val="rel"/>
    <sval type="string" val="UseShips"/>
    <sval type="string" val="race"/>
    <sval type="string" val="noto.argon"/>
    <sval type="string" val="noto.terran"/>
    <sval type="string" val="carrier"/>
    <sval type="string" val="shipClass"/>
    <sval type="string" val="gate"/>
    <sval type="string" val="z"/>
    <sval type="string" val="shipType"/>
    <sval type="string" val="newShip"/>
  </sval>
  <sval type="array" size="105">
    <sval type="array" size="4">
      <sval type="int" val="706"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="0"/>
      <sval type="int" val="-536870393"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="103"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="-536869628"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="1"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="128"/>
      <sval type="int" val="2"/>
      <sval type="int" val="4"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="6"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="2"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="1"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="804"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="0"/>
      <sval type="int" val="3"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="805"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="0"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="14">
      <sval type="int" val="149"/>
      <sval type="int" val="5"/>
      <sval type="int" val="5"/>
      <sval type="string" val="war.%s.%s"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="3"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="4"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="158"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="5"/>
      <sval type="int" val="6"/>
    </sval>
    <sval type="array" size="13">
      <sval type="int" val="104"/>
      <sval type="int" val="-1610609405"/>
      <sval type="int" val="3"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="6"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="10"/>
      <sval type="int" val="15"/>
      <sval type="int" val="0"/>
      <sval type="int" val="3"/>
      <sval type="int" val="-1"/>
      <sval type="int" val="0"/>
      <sval type="int" val="-2"/>
    </sval>
    <sval type="array" size="5">
      <sval type="int" val="157"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="5"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="15"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="-1610608891"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="6"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="103"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="5">
      <sval type="int" val="157"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="5"/>
      <sval type="int" val="4"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="7"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="9"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="1579"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="0"/>
      <sval type="int" val="-1610588151"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="158"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="5"/>
      <sval type="int" val="-536865785"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="96"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="1201"/>
      <sval type="int" val="-1610606589"/>
    </sval>
    <sval type="array" size="5">
      <sval type="int" val="157"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="5"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="10">
      <sval type="int" val="102"/>
      <sval type="string" val="!fight.war.protectsector"/>
      <sval type="int" val="-2147483646"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="1"/>
      <sval type="int" val="2"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="0"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="103"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="6">
      <sval type="int" val="107"/>
      <sval type="int" val="-2147483647"/>
      <sval type="int" val="4"/>
      <sval type="int" val="500"/>
      <sval type="int" val="4"/>
      <sval type="int" val="1000"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="706"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="3"/>
      <sval type="int" val="-536863993"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="103"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="703"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="3"/>
      <sval type="int" val="8"/>
    </sval>
    <sval type="array" size="13">
      <sval type="int" val="104"/>
      <sval type="int" val="-1610604797"/>
      <sval type="int" val="3"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="0"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="8"/>
      <sval type="int" val="15"/>
      <sval type="int" val="0"/>
      <sval type="int" val="3"/>
      <sval type="int" val="-1"/>
      <sval type="int" val="0"/>
      <sval type="int" val="-2"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="9"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="10"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="32"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="9"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="9"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="131"/>
      <sval type="int" val="-1610599165"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="131"/>
      <sval type="int" val="10"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="-1610599159"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="10"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="143"/>
      <sval type="int" val="10"/>
    </sval>
    <sval type="array" size="6">
      <sval type="int" val="129"/>
      <sval type="int" val="11"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="2"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="10"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="706"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="11"/>
      <sval type="int" val="-536860668"/>
    </sval>
    <sval type="array" size="5">
      <sval type="int" val="136"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="2"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="10"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="34"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="701"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="11"/>
      <sval type="int" val="12"/>
    </sval>
    <sval type="array" size="25">
      <sval type="int" val="104"/>
      <sval type="int" val="-1610601469"/>
      <sval type="int" val="7"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="12"/>
      <sval type="int" val="10"/>
      <sval type="int" val="12"/>
      <sval type="int" val="15"/>
      <sval type="int" val="0"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="12"/>
      <sval type="int" val="10"/>
      <sval type="int" val="10"/>
      <sval type="int" val="15"/>
      <sval type="int" val="0"/>
      <sval type="int" val="15"/>
      <sval type="int" val="10"/>
      <sval type="int" val="7"/>
      <sval type="int" val="-1"/>
      <sval type="int" val="0"/>
      <sval type="int" val="-2"/>
      <sval type="int" val="10"/>
      <sval type="int" val="-4"/>
      <sval type="int" val="0"/>
      <sval type="int" val="-5"/>
    </sval>
    <sval type="array" size="5">
      <sval type="int" val="136"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="2"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="10"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="34"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="-1610599933"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="9"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="1072"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="11"/>
      <sval type="int" val="-1610600189"/>
      <sval type="string" val="!fight.war.attackplayer"/>
      <sval type="int" val="4"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="6">
      <sval type="int" val="156"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="11"/>
      <sval type="int" val="5"/>
      <sval type="string" val="war.rel"/>
      <sval type="int" val="13"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="744"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="11"/>
      <sval type="int" val="10"/>
      <sval type="int" val="10"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="13"/>
    </sval>
    <sval type="array" size="13">
      <sval type="int" val="514"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="11"/>
      <sval type="int" val="18"/>
      <sval type="int" val="74"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="52"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="1072"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="11"/>
      <sval type="int" val="-1610599421"/>
      <sval type="string" val="!fight.defend.sector"/>
      <sval type="int" val="4"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="6">
      <sval type="int" val="102"/>
      <sval type="string" val="!fight.war.attackplayer"/>
      <sval type="int" val="-2147483646"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="11"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="34"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="131"/>
      <sval type="int" val="-1610598648"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="17"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="-1610597885"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="9"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="7"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="9"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="17"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="-536855036"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="7"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="7"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="10"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="6">
      <sval type="int" val="107"/>
      <sval type="int" val="-2147483647"/>
      <sval type="int" val="4"/>
      <sval type="int" val="10000"/>
      <sval type="int" val="4"/>
      <sval type="int" val="15000"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="17"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="7"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="9"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="12">
      <sval type="int" val="102"/>
      <sval type="string" val="!lib.war.analysesector"/>
      <sval type="int" val="14"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="1"/>
      <sval type="int" val="3"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="0"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="10"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="9"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="131"/>
      <sval type="int" val="-536853500"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="14"/>
    </sval>
    <sval type="array" size="12">
      <sval type="int" val="102"/>
      <sval type="string" val="!lib.war.analysesector"/>
      <sval type="int" val="14"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="1"/>
      <sval type="int" val="3"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="0"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="9"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="10"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="131"/>
      <sval type="int" val="-536853497"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="14"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="17"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="15"/>
      <sval type="int" val="1"/>
      <sval type="int" val="10"/>
      <sval type="int" val="18"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="6">
      <sval type="int" val="726"/>
      <sval type="int" val="16"/>
      <sval type="int" val="10"/>
      <sval type="int" val="1"/>
      <sval type="int" val="10"/>
      <sval type="int" val="10"/>
    </sval>
    <sval type="array" size="6">
      <sval type="int" val="726"/>
      <sval type="int" val="17"/>
      <sval type="int" val="10"/>
      <sval type="int" val="18"/>
      <sval type="int" val="10"/>
      <sval type="int" val="10"/>
    </sval>
    <sval type="array" size="13">
      <sval type="int" val="104"/>
      <sval type="int" val="-1610594045"/>
      <sval type="int" val="3"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="16"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="17"/>
      <sval type="int" val="15"/>
      <sval type="int" val="3"/>
      <sval type="int" val="3"/>
      <sval type="int" val="-1"/>
      <sval type="int" val="3"/>
      <sval type="int" val="-2"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="15"/>
      <sval type="int" val="1"/>
      <sval type="int" val="10"/>
      <sval type="int" val="1"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="18"/>
      <sval type="int" val="1"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="131"/>
      <sval type="int" val="10"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="14"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="-1610588407"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="10"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="143"/>
      <sval type="int" val="10"/>
    </sval>
    <sval type="array" size="6">
      <sval type="int" val="129"/>
      <sval type="int" val="19"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="14"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="10"/>
    </sval>
    <sval type="array" size="10">
      <sval type="int" val="1336"/>
      <sval type="int" val="20"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="105"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="706"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="20"/>
      <sval type="int" val="-1610591229"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="740"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="20"/>
      <sval type="int" val="3"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="741"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="20"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="742"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="20"/>
      <sval type="int" val="21"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="87"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="3"/>
      <sval type="int" val="1"/>
      <sval type="int" val="4"/>
      <sval type="int" val="0"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="4"/>
      <sval type="int" val="1"/>
      <sval type="int" val="4"/>
      <sval type="int" val="0"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="21"/>
      <sval type="int" val="1"/>
      <sval type="int" val="4"/>
      <sval type="int" val="0"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="14">
      <sval type="int" val="102"/>
      <sval type="string" val="!lib.get.randomshiptype"/>
      <sval type="int" val="22"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="1"/>
      <sval type="int" val="4"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="15"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="19"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
      <sval type="int" val="131075"/>
      <sval type="int" val="10"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="-1610588669"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="22"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="14">
      <sval type="int" val="739"/>
      <sval type="int" val="23"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="22"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="15"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="0"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="3"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="4"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="21"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="645"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="23"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="155"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="23"/>
      <sval type="int" val="5"/>
      <sval type="string" val="war.defence"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="6">
      <sval type="int" val="102"/>
      <sval type="string" val="!fight.war.attackplayer"/>
      <sval type="int" val="-2147483646"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="23"/>
      <sval type="int" val="0"/>
    </sval>
    <sval type="array" size="5">
      <sval type="int" val="135"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="2"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="23"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="75"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="17"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="131"/>
      <sval type="int" val="-1610586109"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="131"/>
      <sval type="int" val="10"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="7">
      <sval type="int" val="104"/>
      <sval type="int" val="-1610586103"/>
      <sval type="int" val="1"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="10"/>
      <sval type="int" val="1"/>
      <sval type="int" val="-1"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="143"/>
      <sval type="int" val="10"/>
    </sval>
    <sval type="array" size="6">
      <sval type="int" val="129"/>
      <sval type="int" val="11"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="2"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="10"/>
    </sval>
    <sval type="array" size="4">
      <sval type="int" val="706"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="11"/>
      <sval type="int" val="-1610586365"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="1370"/>
      <sval type="int" val="131074"/>
      <sval type="int" val="11"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="112"/>
      <sval type="int" val="98"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="103"/>
      <sval type="int" val="0"/>
      <sval type="int" val="0"/>
    </sval>
  </sval>
  <sval type="array" size="2">
    <sval type="array" size="2">
      <sval type="int" val="14"/>
      <sval type="string" val="Sector"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="9"/>
      <sval type="string" val="Existing Ship Array"/>
    </sval>
  </sval>
  <sval type="array" size="58">
    <sval type="array" size="2">
      <sval type="int" val="2"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="5"/>
      <sval type="int" val="5"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="6"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="6"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="15"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="16"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="17"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="20"/>
      <sval type="int" val="7"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="24"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="25"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="25"/>
      <sval type="int" val="1"/>
      <sval type="string" val="check for existing ships"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="27"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="31"/>
      <sval type="int" val="5"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="32"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="32"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="40"/>
      <sval type="int" val="6"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="40"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="44"/>
      <sval type="int" val="6"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="44"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="49"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="50"/>
      <sval type="int" val="5"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="52"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="52"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="53"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="53"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="53"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="53"/>
      <sval type="int" val="1"/>
      <sval type="string" val="we already have ships"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="55"/>
      <sval type="int" val="6"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="55"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="55"/>
      <sval type="int" val="1"/>
      <sval type="string" val="players in sector, we dont need to create ships"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="58"/>
      <sval type="int" val="6"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="58"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="58"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="58"/>
      <sval type="int" val="1"/>
      <sval type="string" val="allow a few seconds before forces are launched"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="62"/>
      <sval type="int" val="6"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="62"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="62"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="63"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="63"/>
      <sval type="int" val="1"/>
      <sval type="string" val="get the ships we need to attack the sector"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="68"/>
      <sval type="int" val="6"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="68"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="68"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="68"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="68"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="68"/>
      <sval type="int" val="1"/>
      <sval type="string" val="find the race of the ships"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="73"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="73"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="3">
      <sval type="int" val="73"/>
      <sval type="int" val="1"/>
      <sval type="string" val="create the ships need to defend"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="84"/>
      <sval type="int" val="5"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="87"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="87"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="94"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="95"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="96"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="96"/>
      <sval type="int" val="2"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="103"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="104"/>
      <sval type="int" val="4"/>
    </sval>
    <sval type="array" size="2">
      <sval type="int" val="104"/>
      <sval type="int" val="4"/>
    </sval>
  </sval>
  <sval type="int" val="0"/>
</sval>

</codearray>
<signature>
dRMF8EnWqr4GNjKwLPLG7kCNl1DV2GU0/+DCa9ktBoxeSmobtLAUF6q7bJZw8+4nzv8ywiQyfv1IZObQHLy4vvy6UlnlSdaE5Gq0mMU9XigG8v7r25pRv+DTQ+EROmNbGqVbOm4lHIHFnPOTuxp0CpmFN9zEHx2ELKTbse8Pcx+hjkyWt6LRliQ1MiSAh+Qj+XIm8RhtMWThrVQGZ4gl9ho2ShRIKi2qAdfhHRrjkKdbAFNBIhzqqcYr/Nle+KHoA0UyHSb3OJpb47oK7OI6sbSodg4XDXjeeN84uSs8NFJpx5U5intgjKmBQOLZ3NHnZJ20w6JA0aMNX0BL1ufSAg==
</signature>
</script>
